{
  "name": "restoraunch",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.3.1",
    "@astrojs/vue": "^6.0.1",
    "@cloudflare/workers-types": "^4.20260506.1",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.2",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.34",
    "wrangler": "^4.88.0"
  },
  "overrides": {
    "vite": "^7"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.1.0",
    "happy-dom": "^20.9.0",
    "vitest": "^4.1.5"
  }
}
